#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/39f3eb58-4e78-44a6-88a7-281513add9f8

[gcode_macro PRINT_START]
gcode:
 {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|float %}
  G90  ;Set to absolute positioning
  G28  ;Home all Axes
  Encender_Led
  M190 S{BED_TEMP} # Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
  _PURGE_LINE  ;Side Purge

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
        
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  G1 X2 Y20 Z0.3 F5000.0 ; move to start-line position
  G1 X2 Y175.0 Z0.3 F1500.0 E15 ; draw 1st line
  G1 X2 Y175.0 Z0.4 F5000.0 ; move to side a little
  G92 E0 ; reset extruder
  G1 X2 Y20 Z0.4 F1500.0 E30 ; draw 2nd line
  G92 E0 ; reset extruder
  #G1 E-3 F2400 ; retract
  #G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}

[gcode_macro SET_LED_TO_WHITE]
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1
[gcode_macro SET_LED_TO_BLACK]
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=0
